[01:17.52] The more you see the less you know
[01:20.82] The less you find out as you go
[01:24.20] I knew much more then than I do now
[01:31.25] Neon heart, day-glo eyes
[01:34.61] The city lit by fireflies
[01:37.97] They're advertising in the skies
[01:41.31] For people like us
[01:45.49] And I miss you when you're not around
[01:52.32] I'm getting ready to leave the ground
[02:12.31] Oh, you look so beautiful tonight
[02:25.20] In the city of blinding lights
[02:33.36] Don't look before you laugh
[02:36.81] Look ugly in a photograph
[02:40.13] Flash bulbs, purple irises the camera can't see
[02:47.18] I've seen you walk unafraid
[02:50.46] I've seen you in the clothes you've made
[02:53.55] Can you see the beauty inside of me?
[03:01.22] What happened to the beauty I had inside of me?
[03:07.65] And I miss you when you're not around
[03:15.04] I'm getting ready to leave the ground
[03:35.04] Oh, you look so beautiful tonight
[03:48.19] In the city of blinding lights
[03:56.18] Time, time, time
[04:09.64] Time won't leave me as I am
[04:16.00] But time won't take the boy out of this man
[04:23.32] Oh, you look so beautiful tonight
[04:30.38] Oh, you look so beautiful tonight
[04:37.16] Oh, you look so beautiful tonight
[04:50.07] Yeah, the city of blinding lights
[04:58.08] The more you know, the less you feel
[05:01.42] Some pray for what others steal
[05:04.16] Blessing's not just for the ones who kneel, luckily