[00:13.46] Yeah
[00:15.46] 
[00:26.91] I've been tryna call
[00:29.88] I've been on my own for long enough
[00:32.67] Maybe you can show me how to love, maybe
[00:38.29] I'm going through withdrawals
[00:41.11] You don't even have to do too much
[00:43.90] You can turn me on with just a touch, baby
[01:04.90] 
[00:49.42] I look around and
[00:50.79] Sin City's cold and empty (oh)
[00:53.56] No one's around to judge me (oh)
[00:56.22] I can't see clearly when you're gone
[01:14.22] 
[01:00.73] I said, ooh, I'm blinded by the lights
[01:06.55] No, I can't sleep until I feel your touch
[01:11.70] I said, ooh, I'm drowning in the night
[01:17.91] Oh, when I'm like this, you're the one I trust
[01:22.24] (Hey, hey, hey)
[01:29.74] 
[01:34.20] I'm running out of time
[01:36.94] 'Cause I can see the sun light up the sky
[01:40.32] So I hit the road in overdrive, baby, oh
[02:00.32] 
[01:47.07] The city's cold and empty (oh)
[01:49.51] No one's around to judge me (oh)
[01:52.63] I can't see clearly when you're gone
[02:10.63] 
[01:56.92] I said, ooh, I'm blinded by the lights
[02:02.83] No, I can't sleep until I feel your touch
[02:08.01] I said, ooh, I'm drowning in the night
[02:13.94] Oh, when I'm like this, you're the one I trust
[02:36.94] 
[02:19.38] I'm just walking by to let you know (by to let you know)
[02:22.20] I can never say it on the phone (say it on the phone)
[02:25.48] Will never let you go this time (ooh)
[02:43.98] 
[02:30.58] I said, ooh, I'm blinded by the lights
[02:36.55] No, I can't sleep until I feel your touch
[02:40.74] (Hey, hey, hey)
[02:48.24] 
[02:51.99] (Hey, hey, hey)
[02:59.49] 
[03:04.04] I said, ooh, I'm blinded by the lights
[03:10.01] No, I can't sleep until I feel your touch