[00:05.41] Yeah
[00:07.41] 
[00:10.12] I've been tryna call
[00:13.19] I've been on my own for long enough
[00:15.82] Maybe you can show me how to love, maybe
[00:21.62] I'm going through withdrawals
[00:24.20] You don't even have to do too much
[00:27.04] You can turn me on with just a touch, baby
[00:48.04] 
[00:32.76] I look around and
[00:34.10] Sin City's cold and empty (Oh)
[00:36.63] No one's around to judge me (Oh)
[00:39.42] I can't see clearly when you're gone
[00:57.42] 
[00:44.15] I said, ooh, I'm blinded by the lights
[00:49.73] No, I can't sleep until I feel your touch
[00:54.67] I said, ooh, I'm drowning in the night
[01:00.91] Oh, when I'm like this, you're the one I trust
[01:05.59] Hey
[01:07.09] 
[01:29.15] I've been tryna call (Yeah)
[01:31.99] I've been on my own for long enough
[01:34.49] Maybe you can show me how to love, maybe
[01:40.05] I'm running out of time
[01:42.85] 'Cause I can see the sun light up the sky
[01:45.54] So I hit the road in overdrive, baby, oh
[02:05.54] 
[01:52.54] The city's cold and empty (Oh)
[01:55.34] No one's around to judge me (Oh)
[01:58.08] I can't see clearly when you're gone
[02:16.08] 
[02:02.74] I said, ooh, I'm blinded by the lights
[02:08.52] No, I can't sleep until I feel your touch
[02:13.78] I said, ooh, I'm drowning in the night
[02:19.63] Oh, when I'm like this, you're the one I trust
[02:42.63] 
[02:25.02] I'm just calling back to let you know (Back to let you know)
[02:28.15] I could never say it on the phone (Say it on the phone)
[02:31.26] Will never let you go this time (Ooh)
[02:49.76] 
[02:36.47] I said, ooh, I'm blinded by the lights
[02:42.09] No, I can't sleep until I feel your touch
[02:46.48] Hey
[02:47.98] 
[02:48.43] Oh
[02:53.03] I said, ooh
[02:58.69] I said, oh
[03:04.28] I said, ooh
[03:15.71] Hey, it's me
[03:18.70] I know it's been a while, but
[03:21.26] I was just thinking about you, and
[03:24.64] I'm sorry about everything
[03:28.96] I miss you
[03:33.96] 
[03:32.32] I said, ooh, I'm blinded by the lights
[03:38.46] No, I can't sleep until I feel your touch
[03:43.55] I said, ooh, I'm drowning in the night
[03:49.59] Oh, when I'm like this, you're the one I trust
[04:12.59] 
[03:55.98] The city's cold and empty
[03:58.56] No one's around to judge me
[04:01.58] I can't see clearly when you're gone
[04:06.96] The city's cold and empty
[04:09.62] No one's around to judge me
[04:12.72] I can't see clearly when you're gone