[00:13.46] Yeah
[00:15.46] 
[00:26.98] I've been tryna call
[00:29.84] I've been on my own for long enough
[00:32.68] Maybe you can show me how to love, maybe
[00:38.22] I'm going through withdrawals
[00:41.15] You don't even have to do too much
[00:43.96] You can turn me on with just a touch, baby
[01:04.96] 
[00:49.41] I look around and
[00:50.75] Sin City's cold and empty (oh)
[00:53.55] No one's around to judge me (oh)
[00:56.23] I can't see clearly when you're gone
[01:14.23] 
[01:00.78] I said, ooh, I'm blinded by the lights
[01:06.54] No, I can't sleep until I feel your touch
[01:11.79] I said, ooh, I'm drowning in the night
[01:17.92] Oh, when I'm like this, you're the one I trust
[01:22.24] (Hey, hey, hey)
[01:29.74] 
[01:34.28] I'm running out of time
[01:36.95] 'Cause I can see the sun light up the sky
[01:40.33] So I hit the road in overdrive, baby, oh
[02:00.33] 
[01:47.03] The city's cold and empty (oh)
[01:49.58] No one's around to judge me (oh)
[01:52.65] I can't see clearly when you're gone
[02:10.65] 
[01:56.95] I said, ooh, I'm blinded by the lights
[02:02.87] No, I can't sleep until I feel your touch
[02:08.02] I said, ooh, I'm drowning in the night
[02:13.91] Oh, when I'm like this, you're the one I trust
[02:36.91] 
[02:19.31] I'm just walking by to let you know (by to let you know)
[02:22.24] I can never say it on the phone (say it on the phone)
[02:25.46] Will never let you go this time (ooh)
[02:43.96] 
[02:30.52] I said, ooh, I'm blinded by the lights
[02:36.52] No, I can't sleep until I feel your touch
[02:40.73] (Hey, hey, hey)
[02:48.23] 
[02:51.91] (Hey, hey, hey)
[02:59.41] 
[03:04.07] I said, ooh, I'm blinded by the lights
[03:10.02] No, I can't sleep until I feel your touch