[00:13.45] Yeah
[00:15.45] 
[00:26.96] I've been tryna call
[00:29.82] I've been on my own for long enough
[00:32.65] Maybe you can show me how to love, maybe
[00:38.23] I'm going through withdrawals
[00:41.12] You don't even have to do too much
[00:43.94] You can turn me on with just a touch, baby
[01:04.94] 
[00:49.40] I look around and
[00:50.70] Sin City's cold and empty (oh)
[00:53.51] No one's around to judge me (oh)
[00:56.22] I can't see clearly when you're gone
[01:14.22] 
[01:00.73] I said, ooh, I'm blinded by the lights
[01:06.59] No, I can't sleep until I feel your touch
[01:11.78] I said, ooh, I'm drowning in the night
[01:17.97] Oh, when I'm like this, you're the one I trust
[01:22.25] (Hey, hey, hey)
[01:29.75] 
[01:34.20] I'm running out of time
[01:36.93] 'Cause I can see the sun light up the sky
[01:40.34] So I hit the road in overdrive, baby, oh
[02:00.34] 
[01:47.06] The city's cold and empty (oh)
[01:49.59] No one's around to judge me (oh)
[01:52.68] I can't see clearly when you're gone
[02:10.68] 
[01:56.90] I said, ooh, I'm blinded by the lights
[02:02.89] No, I can't sleep until I feel your touch
[02:08.06] I said, ooh, I'm drowning in the night
[02:13.94] Oh, when I'm like this, you're the one I trust
[02:36.94] 
[02:19.39] I'm just walking by to let you know (by to let you know)
[02:22.29] I can never say it on the phone (say it on the phone)
[02:25.43] Will never let you go this time (ooh)
[02:43.93] 
[02:30.50] I said, ooh, I'm blinded by the lights
[02:36.56] No, I can't sleep until I feel your touch
[02:40.79] (Hey, hey, hey)
[02:48.29] 
[02:51.97] (Hey, hey, hey)
[02:59.47] 
[03:04.09] I said, ooh, I'm blinded by the lights
[03:10.04] No, I can't sleep until I feel your touch