[00:13.04] Yeah
[00:15.04] 
[00:27.12] Yo intenté llamar
[00:29.95] Llevo mucho sola, la verdad
[00:32.60] Maybe tú me enseñas cómo amar
[00:35.58] Maybe
[00:38.38] Ya no consumo na' (na', na')
[00:40.93] Y tú no tendrás que hacer too much
[00:43.83] Si me rozas ya me encenderás
[00:46.62] Bebé
[00:48.62] 
[00:49.42] I look around and
[00:50.69] Sin City's cold and empty (oh)
[00:53.41] No one's around to judge me (oh)
[00:56.24] I can't see clearly when you're gone
[01:14.24] 
[01:00.68] I said, ooh, I'm blinded by the lights
[01:06.46] No, I can't sleep until I feel your touch
[01:11.72] I said, ooh, I'm drowning in the night
[01:17.63] Oh, when I'm like this, you're the one I trust
[01:22.28] Hey, hey, hey
[01:28.78] 
[01:34.30] I'm running out of time
[01:37.20] 'Cause I can see the sun light up the sky
[01:40.14] So I hit the road in overdrive, baby, oh
[02:00.14] 
[01:46.57] The city's cold and empty (oh)
[01:49.47] No one's around to judge me (oh)
[01:52.29] I can't see clearly when you're gone
[02:10.29] 
[01:56.73] I said, ooh, I'm blinded by the lights
[02:02.78] No, I can't sleep until I feel your touch
[02:07.69] I said, ooh, I'm drowning in the night
[02:13.77] Oh, when I'm like this, you're the one I trust
[02:36.77] 
[02:19.53] Y en verdad yo te volví a llamar (back to let you know)
[02:22.13] Porque tengo algo que contar (say it on the phone)
[02:25.25] No te voy a soltar this time (ooh)
[02:42.25] 
[02:30.48] I said, ooh, I'm blinded by the lights
[02:36.36] No, I can't sleep until I feel your touch
[02:40.79] Hey, hey, hey
[02:47.29] 
[02:52.09] Hey, hey, hey
[02:58.59] 
[02:53.63] Y llega, duermo con la luz abierta
[02:57.97] Esperando pa' que vengas
[03:00.61] Prefiero 'tar a tu vera
[03:04.57] Y llega, duermo con la luz abierta
[03:09.18] Esperando pa' que vengas
[03:11.82] Prefiero 'tar a tu vera
[03:23.32] 
[03:15.58] I said, ooh, I'm blinded by the lights
[03:21.21] No, I can't sleep until I feel your touch