[00:13.52] Yeah
[00:15.52] 
[00:27.33] I've been tryna call
[00:30.18] I've been on my own for long enough
[00:32.87] Maybe you can show me how to love, maybe
[00:38.45] I'm going through withdrawals
[00:41.47] You don't even have to do too much
[00:43.91] You can turn me on with just a touch, baby
[01:04.91] 
[00:49.76] I look around and
[00:50.88] Sin City's cold and empty (oh)
[00:53.67] No one's around to judge me (oh)
[00:56.36] I can't see clearly when you're gone
[01:14.36] 
[01:00.84] I said, ooh, I'm blinded by the lights
[01:06.65] No, I can't sleep until I feel your touch
[01:11.81] I said, ooh, I'm drowning in the night
[01:17.98] Oh, when I'm like this, you're the one I trust
[01:22.34] (Hey, hey, hey)
[01:29.84] 
[01:34.69] I'm running out of time
[01:37.43] 'Cause I can see the sun light up the sky
[01:40.19] So I hit the road in overdrive, baby, oh
[02:00.19] 
[01:47.02] The city's cold and empty (oh)
[01:49.76] No one's around to judge me (oh)
[01:52.55] I can't see clearly when you're gone
[02:10.55] 
[01:57.06] I said, ooh, I'm blinded by the lights
[02:02.73] No, I can't sleep until I feel your touch
[02:08.05] I said, ooh, I'm drowning in the night
[02:14.13] Oh, when I'm like this, you're the one I trust
[02:37.13] 
[02:19.62] I'm just walking by to let you know (by to let you know)
[02:22.44] I can never say it on the phone (say it on the phone)
[02:25.41] Will never let you go this time (ooh)
[02:43.91] 
[02:30.41] I said, ooh, I'm blinded by the lights
[02:36.71] No, I can't sleep until I feel your touch
[02:41.03] (Hey, hey, hey)
[02:48.53] 
[02:52.04] (Hey, hey, hey)
[02:59.54] 
[03:04.30] I said, ooh, I'm blinded by the lights
[03:10.38] No, I can't sleep until I feel your touch