[00:04.77] Yeah
[00:06.77] 
[00:10.52] I've been tryna call
[00:13.03] I've been on my own for long enough
[00:16.12] Maybe you can show me how to love, maybe
[00:21.81] I'm going through withdrawals
[00:24.39] You don't even have to do too much
[00:27.21] You can turn me on with just a touch, baby
[00:48.21] 
[00:32.93] I look around and
[00:34.17] Sin City's cold and empty (oh)
[00:36.75] No one's around to judge me (oh)
[00:39.52] I can't see clearly when you're gone
[00:57.52] 
[00:43.52] I said, ooh, I'm blinded by the lights
[00:50.08] No, I can't sleep until I feel your touch
[00:55.19] I said, ooh, I'm drowning in the night
[01:01.10] Oh, when I'm like this, you're the one I trust
[01:18.53] (Hey, hey, hey)
[01:26.03] 
[01:40.26] I'm running out of time
[01:43.06] 'Cause I can see the sun light up the sky
[01:46.09] So I hit the road in overdrive, baby, oh
[02:06.09] 
[01:51.92] The city's cold and empty (oh)
[01:55.28] No one's around to judge me (oh)
[01:58.08] I can't see clearly when you're gone
[02:16.08] 
[02:02.26] I said, ooh, I'm blinded by the lights
[02:08.83] No, I can't sleep until I feel your touch
[02:13.73] I said, ooh, I'm drowning in the night
[02:19.74] Oh, when I'm like this, you're the one I trust
[02:42.74] 
[02:25.17] I'm just walking by to let you know (by to let you know)
[02:28.65] I can never say it on the phone (say it on the phone)
[02:31.29] Will never let you go this time (ooh)
[02:49.79] 
[02:36.58] I said, ooh, I'm blinded by the lights
[02:42.23] No, I can't sleep until I feel your touch
[02:47.76] (Hey, hey, hey)
[02:55.26] 
[02:55.60] (Hey, hey, hey)
[03:03.10] 
[03:32.67] I said, ooh, I'm blinded by the lights
[03:38.38] No, I can't sleep until I feel your touch