[00:07.06] Put your hands up, hands up, hands up
[00:25.56] 
[00:10.48] I've been tryna call
[00:13.37] I've been on my own for long enough
[00:16.03] Maybe you can show me how to love, maybe
[00:21.71] I'm going through withdrawals
[00:24.44] You don't even have to do too much
[00:27.31] You can turn me on with just a touch, baby
[00:48.31] 
[00:32.92] I look around and
[00:34.03] Sin City's cold and empty (Oh)
[00:36.75] No one's around to judge me (Oh)
[00:39.55] I can't see clearly when you're gone
[00:57.55] 
[00:44.31] I said, ooh, I'm blinded by the lights
[00:50.27] No, I can't sleep until I feel your touch
[00:55.38] I said, ooh, I'm drowning in the night
[01:01.57] Oh, when I'm like this, you're the one I trust
[01:06.19] Hey
[01:06.77] Hey
[01:07.46] Hey
[01:08.96] 
[01:28.98] I'm running out of time
[01:32.24] 'Cause I can see the sun light up the sky
[01:35.12] So I hit the road in overdrive, baby, oh
[01:55.12] 
[01:41.62] The city's cold and empty (Oh)
[01:44.68] No one's around to judge me (Oh)
[01:47.37] I can't see clearly when you're gone
[02:05.37] 
[01:52.04] I said, ooh, I'm blinded by the lights
[01:58.16] No, I can't sleep until I feel your touch
[02:03.35] I said, ooh, I'm drowning in the night
[02:09.24] Oh, when I'm like this, you're the one I trust (Hey, hey, hey)
[02:40.24] 
[02:19.00] Hey, hey, hey, hey
[02:32.56] Hey, hey, hey, hey
[02:46.31] Hey, hey, hey, hey
[03:00.18] Hey, hey, hey, hey