[00:14.26] Yeah
[00:16.26] 
[00:27.82] I've been tryna call
[00:30.63] I've been on my own for long enough
[00:33.35] Maybe you can show me how to love, maybe
[00:38.90] I'm going through withdrawals
[00:41.81] You don't even have to do too much
[00:44.64] You can turn me on with just a touch, baby
[01:05.64] 
[00:50.10] I look around and
[00:51.44] Sin City's cold and empty (oh)
[00:54.22] No one's around to judge me (oh)
[00:56.97] I can't see clearly when you're gone
[01:14.97] 
[01:01.31] I said, ooh, I'm blinded by the lights
[01:07.34] No, I can't sleep until I feel your touch
[01:12.52] I said, ooh, I'm drowning in the night
[01:18.63] Oh, when I'm like this, you're the one I trust
[01:23.21] (Hey, hey, hey)
[01:30.71] 
[01:35.14] I'm running out of time
[01:37.88] 'Cause I can see the sun light up the sky
[01:40.70] So I hit the road in overdrive, baby, oh
[02:00.70] 
[01:47.38] The city's cold and empty (oh)
[01:50.38] No one's around to judge me (oh)
[01:53.15] I can't see clearly when you're gone
[02:11.15] 
[01:57.54] I said, ooh, I'm blinded by the lights
[02:03.59] No, I can't sleep until I feel your touch
[02:08.64] I said, ooh, I'm drowning in the night
[02:14.71] Oh, when I'm like this, you're the one I trust
[02:37.71] 
[02:20.19] I'm just walking by to let you know (by to let you know)
[02:23.05] I can never say it on the phone (say it on the phone)
[02:26.02] Will never let you go this time (ooh)
[02:44.52] 
[02:31.22] I said, ooh, I'm blinded by the lights
[02:37.14] No, I can't sleep until I feel your touch
[02:41.68] (Hey, hey, hey)
[02:49.18] 
[02:52.44] (Hey, hey, hey)
[02:59.94] 
[03:04.88] I said, ooh, I'm blinded by the lights
[03:10.84] No, I can't sleep until I feel your touch