[00:50.35] The more you see, the less you know
[01:21.69] The less you find out as you go
[01:25.02] I knew much more then
[01:28.08] Than I do now
[01:34.58] 
[01:32.03] Neon-heart, day-glow eyes
[01:35.48] A city lit by fireflies
[01:38.85] They're advertising in the skies
[01:41.93] For people like us
[01:50.93] 
[01:46.17] And I miss you when you're not around
[01:53.17] I'm getting ready to leave the ground
[02:11.67] 
[02:13.05] Oh, you look so beautiful tonight
[02:26.06] In the city of blinding lights
[02:41.06] 
[02:34.17] Don't look before you laugh
[02:37.55] Look ugly in a photograph
[02:41.06] Flash bulbs, purple irises
[02:43.92] The camera can't see
[02:53.92] 
[02:47.99] I've seen you walk unafraid
[02:51.43] I've seen you in the clothes you made
[02:54.05] Can you see the beauty inside of me?
[03:02.04] What happened to the beauty I had inside of me?
[03:25.54] 
[03:08.78] And I miss you when you're not around
[03:15.83] I'm getting ready to leave the ground
[03:34.33] 
[03:35.82] Oh, you look so beautiful tonight
[03:48.74] In the city of blinding lights
[04:03.74] 
[03:57.00] Time, time, time, time, time
[04:13.28] Won't leave me as I am
[04:16.87] But time won't take the boy out of this man
[04:38.37] 
[04:24.03] Oh, you look so beautiful tonight
[04:30.93] Oh, you look so beautiful tonight
[04:37.82] Oh, you look so beautiful tonight
[04:50.61] In the city of blinding lights
[05:05.61] 
[04:58.89] The more you know, the less you feel
[05:02.22] Some pray for, others steal
[05:05.73] Blessings are not just for the ones who kneel
[05:09.27] Luckily