[00:13.43] Yeah
[00:15.43] 
[00:26.91] I've been tryna call
[00:29.87] I've been on my own for long enough
[00:32.62] Maybe you can show me how to love, maybe
[00:38.23] I'm going through withdrawals
[00:41.13] You don't even have to do too much
[00:43.98] You can turn me on with just a touch, baby
[01:04.98] 
[00:49.45] I look around and
[00:50.79] Sin City's cold and empty (oh)
[00:53.54] No one's around to judge me (oh)
[00:56.29] I can't see clearly when you're gone
[01:14.29] 
[01:00.77] I said, ooh, I'm blinded by the lights
[01:06.58] No, I can't sleep until I feel your touch
[01:11.78] I said, ooh, I'm drowning in the night
[01:17.90] Oh, when I'm like this, you're the one I trust
[01:22.23] (Hey, hey, hey)
[01:29.73] 
[01:34.27] I'm running out of time
[01:36.96] 'Cause I can see the sun light up the sky
[01:40.36] So I hit the road in overdrive, baby, oh
[02:00.36] 
[01:47.01] The city's cold and empty (oh)
[01:49.54] No one's around to judge me (oh)
[01:52.62] I can't see clearly when you're gone
[02:10.62] 
[01:56.97] I said, ooh, I'm blinded by the lights
[02:02.81] No, I can't sleep until I feel your touch
[02:08.05] I said, ooh, I'm drowning in the night
[02:13.98] Oh, when I'm like this, you're the one I trust
[02:36.98] 
[02:19.33] I'm just walking by to let you know (by to let you know)
[02:22.29] I can never say it on the phone (say it on the phone)
[02:25.45] Will never let you go this time (ooh)
[02:43.95] 
[02:30.56] I said, ooh, I'm blinded by the lights
[02:36.51] No, I can't sleep until I feel your touch
[02:40.78] (Hey, hey, hey)
[02:48.28] 
[02:51.97] (Hey, hey, hey)
[02:59.47] 
[03:04.09] I said, ooh, I'm blinded by the lights
[03:10.01] No, I can't sleep until I feel your touch