[00:10.13] I been tryna call
[00:12.62] I been on my own for long enough
[00:15.43] Maybe you can show me how to love, maybe
[00:20.71] I'm goin' through withdrawals
[00:23.74] You don't even have to do too much
[00:26.48] You can turn me on with just a touch, baby
[00:47.48] 
[00:31.90] (I look around and) Sin City's cold and empty
[00:35.78] No one's around to judge me
[00:38.68] I can't see clearly when you're gone
[00:56.68] 
[00:42.75] I said, ooh, I'm blinded by the lights
[00:48.54] No, I can't sleep until I feel your touch
[00:53.69] I said, ooh, I'm drowning in the night
[00:59.54] Oh, when I'm like this, you're the one I trust
[01:22.54] 
[01:15.51] I'm runnin' out of time
[01:18.29] 'Cause I can see the sun light up the sky
[01:21.45] So, I hit the road in overdrive, baby
[01:39.95] 
[01:26.62] Oh, Sin City's cold and empty
[01:30.42] No one's around to judge me
[01:33.14] I can't see clearly when you're gone
[01:51.14] 
[01:37.78] I said, ooh, I'm blinded by the lights
[01:43.24] No, I can't sleep until I feel your touch
[01:48.88] I said, ooh, I'm drowning in the night
[01:54.44] Oh, when I'm like this, you're the one I trust
[02:17.44] 
[02:21.64] I'm just walking by to let you know
[02:24.39] I can never say it on the phone
[02:27.59] We'll never let you go this time
[02:43.59] 
[02:32.75] I said, ooh, I'm blinded by the lights
[02:38.75] No, I can't sleep until I feel your touch
[02:59.25] 
[02:43.42] I said, ooh, I'm blinded by the lights
[02:49.33] No, I can't sleep until I feel your touch
[02:54.66] I said, ooh, I'm drowning in the night
[03:00.15] Oh, when I'm like this, you're the one I trust