[00:13.55] Yeah
[00:15.55] 
[00:27.33] I've been tryna call
[00:30.17] I've been on my own for long enough
[00:32.81] Maybe you can show me how to love, maybe
[00:38.50] I'm going through withdrawals
[00:41.46] You don't even have to do too much
[00:43.98] You can turn me on with just a touch, baby
[01:04.98] 
[00:49.79] I look around and
[00:50.85] Sin City's cold and empty (oh)
[00:53.65] No one's around to judge me (oh)
[00:56.35] I can't see clearly when you're gone
[01:14.35] 
[01:00.85] I said, ooh, I'm blinded by the lights
[01:06.65] No, I can't sleep until I feel your touch
[01:11.89] I said, ooh, I'm drowning in the night
[01:17.94] Oh, when I'm like this, you're the one I trust
[01:22.31] (Hey, hey, hey)
[01:29.81] 
[01:34.67] I'm running out of time
[01:37.42] 'Cause I can see the sun light up the sky
[01:40.13] So I hit the road in overdrive, baby, oh
[02:00.13] 
[01:47.05] The city's cold and empty (oh)
[01:49.76] No one's around to judge me (oh)
[01:52.57] I can't see clearly when you're gone
[02:10.57] 
[01:57.09] I said, ooh, I'm blinded by the lights
[02:02.79] No, I can't sleep until I feel your touch
[02:08.02] I said, ooh, I'm drowning in the night
[02:14.12] Oh, when I'm like this, you're the one I trust
[02:37.12] 
[02:19.68] I'm just walking by to let you know (by to let you know)
[02:22.48] I can never say it on the phone (say it on the phone)
[02:25.41] Will never let you go this time (ooh)
[02:43.91] 
[02:30.41] I said, ooh, I'm blinded by the lights
[02:36.76] No, I can't sleep until I feel your touch
[02:41.04] (Hey, hey, hey)
[02:48.54] 
[02:52.07] (Hey, hey, hey)
[02:59.57] 
[03:04.23] I said, ooh, I'm blinded by the lights
[03:10.35] No, I can't sleep until I feel your touch