[00:08.66] Come and see the blinding
[00:10.31] It's so blinding
[00:12.75] It's the last thing that you'll ever see
[00:18.15] But you might be happy oh, happier
[00:23.03] Than you've ever been
[00:33.53] 
[00:26.78] So let me show the blindin'
[00:31.64] Last thing that you'll ever see
[00:36.30] But you might be free oh, freer
[00:40.62] Freer than you've ever been
[00:54.12] 
[00:47.34] What will you do
[00:51.58] If she runs out of time for you?
[00:56.45] Where will you go?
[01:00.73] The thing's to be getting on with
[01:03.53] On with, on with, on with the show, oh
[01:22.53] 
[01:19.78] Come and see the blinding
[01:21.06] It's so blinding, it's so blinding
[01:23.55] It's the last thing that you'll ever see
[01:43.55] 
[01:28.87] Let me show the blinding
[01:30.32] It's so blinding
[01:31.51] It's so blinding
[01:32.61] It's the last thing that you'll ever see
[01:52.61] 
[01:39.64] Oh what will you do
[01:44.26] If they run out of time for you?
[01:48.82] Crossing the roads without you
[01:52.72] Out you, out you go
[01:58.84] Out you go, out you go
[02:09.84] 
[02:30.91] It's so blinding
[02:32.28] It's so blinding
[02:34.52] It's the last thing you'll ever see
[02:44.33] Last thing you'll ever see