[00:17.83] Seems that I have been held in some dreaming state
[00:26.54] A tourist in the waking world, never quite awake
[00:35.64] No kiss, no gentle word could wake me from this slumber
[00:44.31] Until I realize that it was you who held me under
[01:08.81] 
[00:52.16] Felt it in my fist, in my feet, in the hollows of my eyelids
[01:01.28] Shaking through my skull, through my spine
[01:04.07] And down through my ribs
[01:16.07] 
[01:09.59] No more dreaming of the dead as if death itself was undone
[01:18.37] No more calling like a crow for a boy, for a body in the garden
[01:27.45] No more dreaming like a girl so in love, so in love
[01:31.88] No more dreaming like a girl so in love, so in love
[01:36.24] No more dreaming like a girl, so in love with the wrong world
[02:06.74] 
[01:51.02] And I could hear the thunder and see the lightning crack
[01:59.82] And all around the world was waking, I never could go back
[02:08.78] 'Cause all the walls of dreaming, they were torn wide open
[02:17.67] And finally it seemed that the spell was broken
[02:41.17] 
[02:25.65] And all my bones began to shake, my eyes flew open
[02:34.26] And all my bones began to shake, my eyes flew open
[02:59.26] 
[02:42.95] No more dreaming of the dead as if death itself was undone
[02:51.74] No more calling like a crow for a boy, for a body in the garden
[03:00.60] No more dreaming like a girl so in love, so in love
[03:05.16] No more dreaming like a girl so in love, so in love
[03:09.51] No more dreaming like a girl, so in love with the wrong world
[03:40.01] 
[03:21.07] Snow White is stitching up your circuit boards
[03:25.63] Synapse slipping through the hidden doors
[03:30.18] Snow White's stitching up the circuit board
[03:51.68] 
[03:36.21] No more dreaming of the dead as if death itself was undone
[03:45.04] No more calling like a crow for a boy, for a body in the garden
[03:53.92] No more dreaming like a girl so in love, so in love
[03:58.41] No more dreaming like a girl so in love, so in love
[04:02.96] No more dreaming like a girl, so in love with the wrong world
[04:33.46] 
[04:14.46] Snow White's stitching up your circuit boards
[04:19.05] Synapse slipping through the hidden door
[04:23.31] Snow White's stitching up your circuit board
[04:27.87] Synapse slipping through the hidden door