[00:07.29] Can you feel that love it is blinding
[00:14.29] He can't see anyone but her
[00:21.67] She flew away long ago with the band and a model
[00:30.00] Still he thinks he can win back her love
[00:50.00] 
[00:35.94] Too high
[00:41.92] You are too blind
[00:50.42] 
[00:57.71] You don't have to hold my hand
[01:02.38] I understand he said then added this thought
[01:11.71] Her life is stormy and fame's left her lonely
[01:18.76] Without me it's all shallow and dark.
[01:37.26] 
[01:26.45] Too high
[01:32.05] You are too blind
[01:40.55] 
[01:48.36] Keep that soul alive
[01:55.48] Where there's truth you'll hide
[02:10.98] 
[02:02.73] Too high
[02:08.43] You are too blind
[02:15.13] You are...
[02:22.58] You are too blind