[00:01.36] One by one they fall
[00:05.57] To ensure liberty
[00:09.85] Freedom fighters, raise your fists
[00:14.16] To ensure victory
[00:18.81] This life is a battle
[00:22.87] We must fight to ensure (to ensure)
[00:27.33] They can't take what's in our hearts
[00:31.60] It's all that we truly own
[00:44.60] 
[00:37.07] They'll try to take (try to take)
[00:41.25] What's really ours (really ours)
[00:45.42] They'll never take (never take)
[00:49.60] What's in our hearts
[00:52.95] The silence moves everything once held beating
[01:01.31] Into alignment with the skies
[01:10.17] The silence moves everything once held beating
[01:19.01] Into alignment with the skies
[01:33.51] 
[01:26.96] One by one they fall
[01:31.08] To ensure liberty
[01:35.59] Freedom fighters, raise your fists
[01:39.77] To ensure victory
[01:44.60] This life is a battle
[01:48.73] We must fight to ensure (to ensure)
[01:53.21] They can't take what's in our hearts
[01:57.51] It's all that we truly own
[02:10.51] 
[02:02.68] They'll try to take (try to take)
[02:06.80] What's really ours (really ours)
[02:11.15] They'll never take (never take)
[02:15.45] What's in our hearts
[02:18.66] The silence moves everything once held beating
[02:27.15] Into alignment with the skies
[02:36.08] The silence moves everything once held beating
[02:44.62] Into alignment with the skies
[02:59.12] 
[03:05.92] This war is on everything that you find comfort in
[03:12.63] All I want is for your kind to burn
[03:25.28] This war is on everything that you find comfort in
[03:31.53] All I want is for your kind to burn
[03:49.03] 
[04:05.40] They'll try to take (try to take)
[04:09.72] What's really ours (really ours)
[04:14.13] They'll never take (never take)
[04:18.38] What's in our hearts
[04:21.58] The silence moves everything once held beating
[04:30.15] Into alignment with the skies
[04:38.79] The silence moves everything once held beating
[04:47.23] Into alignment with the skies