[00:06.81] We fell asleep on the riverbank one sunny afternoon
[00:13.56] We fell asleep on the riverbank one sunny afternoon
[00:20.68] Woke with a rope around my neck, swear I did no wrong
[00:47.18] 
[00:27.56] Blinding sun, beats down in my eyes
[00:34.05] Blinding sun, beats down in my eyes
[00:40.53] Had my fill on the river bank, with you by my side
[01:05.53] 
[00:50.94] What have I done?
[00:57.60] What have I done?
[01:06.10] 
[01:04.39] Can't be long to the setting of the sun
[01:10.24] No, it can't be long now to the setting of the sun
[01:17.69] Maybe then I'll see, maybe then I'll fight or run
[01:42.19] 
[01:24.33] Who are you, and what do you want?
[01:31.28] Who are you, and what do you want?
[01:37.71] Your countenance shines brighter than the midday sun
[02:03.71] 
[01:48.26] What have I done?
[01:54.65] What have I done?
[01:58.16] What have I done?
[02:06.66] 
[02:14.72] Just my luck if nightfall never comes
[02:21.25] Be just my luck if nightfall never comes
[02:28.14] Waiting with a rope around my neck for the setting of the sun
[02:58.64] 
[02:34.82] Sun, sun, why don't you set?
[02:41.34] Said, sun, sun, why don't you set?
[02:48.40] Try to put this all behind me, but I can't forget
[03:12.90] 
[02:58.40] What have I done?
[03:05.31] What have I done?
[03:12.02] What have I done?
[03:18.73] What have I done?
[03:22.29] Where have you gone?
[03:25.68] What have I done?
[03:28.77] What have I done?