[00:20.43] Women are much closer to nature
[00:24.66] So but can't you understand
[00:30.95] Binary opposition
[00:35.05] Hits me like a divine plan
[00:48.05] 
[00:40.40] I get hysterical, oh oh
[00:45.06] It's empirical, oh yeah
[00:50.10] I get hysterical, oh oh
[00:55.09] It's empirical, oh yeah
[01:06.59] 
[01:00.16] My emotions, they are blinding
[01:05.38] This is one night I can't go on surviving
[01:10.37] Tell me one truth worth confiding
[01:15.32] Baby, don't you know that my love is binding
[01:20.62] My emotions, they are blinding
[01:25.47] This is one night I can't go on surviving
[01:45.97] 
[01:41.96] Strike me like a sacred vision
[01:46.04] If the night goes exactly as planned
[01:51.66] I'll be giving all my attention
[01:55.91] To the world's most interesting man
[02:13.41] 
[02:01.06] I'm just a vehicle, oh oh
[02:06.18] For the material, oh yeah
[02:10.97] I'm just a vehicle
[02:13.55] And I won't be back again
[02:26.05] 
[02:21.34] My emotions, they are blinding
[02:26.14] This is one night I can't go on surviving
[02:31.10] Tell me one truth worth confiding
[02:36.28] Baby, don't you know that my love is binding?
[02:41.24] My emotions, they are blinding
[02:46.39] This is one night I can't go on surviving
[02:51.33] Tell me one truth worth confiding
[02:56.38] Baby, don't you know that my love is binding?
[03:18.88] 
[03:01.81] It's metaphorical
[03:06.46] For the categorical
[03:11.55] It's metaphorical
[03:16.36] For the categorical
[03:21.92] I get hysterical
[03:26.65] It's empirical
[03:31.83] I get hysterical