[00:27.29] Leviathan, Leviathan
[00:37.29] 
[00:39.74] Leviathan, Leviathan
[00:49.74] 
[00:52.89] Leviathan, Leviathan
[01:02.89] 
[01:05.67] Leviathan, Leviathan
[01:15.67] 
[01:18.18] Leviathan, Leviathan
[01:28.18] 
[01:20.09] Silence from the knife that softly severs
[01:26.10] Mistaken for an unsung prayer
[01:32.63] Now rising from the soundless Deep, Awaken
[01:38.67] White fury, blinding indigo
[01:52.17] 
[01:45.36] Leviathan Leviathan (Endless)
[01:48.86] Leviathan Leviathan (Send us)
[01:51.81] Leviathan Leviathan (Breathless)
[01:55.04] Leviathan Leviathan
[02:04.54] 
[01:58.52] Leviathan Leviathan (Vengeance)
[02:01.47] Leviathan Leviathan (Penance)
[02:04.61] Leviathan Leviathan (Send us)
[02:07.75] Leviathan
[02:12.25] 
[02:10.18] Swell ye seas of old, Leviathan Leviathan
[02:17.43] Surging tides grow bold, Leviathan
[02:24.09] Seething currents whorl, Leviathan Leviathan
[02:30.35] To swallow up the world, Leviathan Leviathan
[02:52.35] 
[02:39.86] Leviathan Leviathan (Endless)
[02:43.21] Leviathan Leviathan (Send us)
[02:46.58] Leviathan Leviathan (Breathless)
[02:49.47] Leviathan Leviathan (Deathless)
[02:52.79] Leviathan Leviathan (Vengeance)
[02:56.01] Leviathan Leviathan (Penance)
[02:59.10] Leviathan Leviathan (Send us)
[03:02.32] Leviathan Leviathan (End us)
[03:16.32] 
[03:05.79] (Leviathan! Leviathan!)
[03:08.16] Leviathan, Leviathan
[03:11.72] (Leviathan! Leviathan!)
[03:14.63] Leviathan, Leviathan, leviathan!
[03:30.63] 
[03:30.45] Leviathan!
[03:35.45] 
[03:55.60] Leviathan, Leviathan
[04:05.60] 
[04:08.31] Leviathan, Leviathan
[04:18.31] 
[04:20.84] Leviathan, Leviathan
[04:30.84] 
[04:33.80] Leviathan, Leviathan
[04:43.80] 
[04:46.64] Leviathan, Leviathan
[04:56.64] 
[04:48.22] Silence from the knife that softly severs
[04:54.17] Mistaken for an unsung prayer
[05:00.41] Now rising from the soundless Deep, Awaken
[05:06.74] White fury, blinding indigo
[05:20.24] 
[05:13.73] Leviathan Leviathan (Endless)
[05:16.94] Leviathan Leviathan (Send us)
[05:20.21] Leviathan Leviathan (Breathless)
[05:23.24] Leviathan Leviathan
[05:32.74] 
[05:26.58] Leviathan Leviathan (Vengeance)
[05:29.60] Leviathan Leviathan (Penance)
[05:32.88] Leviathan Leviathan (Send us)
[05:36.08] Leviathan
[05:40.58] 
[05:39.45] Swell ye seas of old, Leviathan Leviathan
[05:46.04] Surging tides grow bold, Leviathan
[05:52.29] Seething currents whorl, Leviathan Leviathan
[05:58.24] To swallow up the world, Leviathan Leviathan
[06:20.24] 
[06:07.91] Leviathan Leviathan (Endless)
[06:11.39] Leviathan Leviathan (Send us)
[06:14.45] Leviathan Leviathan (Breathless)
[06:17.62] Leviathan Leviathan (Deathless)
[06:20.82] Leviathan Leviathan (Vengeance)
[06:23.94] Leviathan Leviathan (Penance)
[06:27.48] Leviathan Leviathan (Send us)
[06:30.54] Leviathan Leviathan (End us)
[06:44.54] 
[06:33.48] (Leviathan! Leviathan!)
[06:36.04] Leviathan, Leviathan
[06:39.94] (Leviathan! Leviathan!)
[06:42.59] Leviathan, Leviathan, leviathan!
[06:58.59] 
[06:58.49] Leviathan!